<!DOCTYPE html>
<html>
<head>
	<title>inquiry submitted </title>
	<link rel="stylesheet" href="submit.css">
</head>
<body>

    <div class="company-info" style="background-color: white;">
        <img src="logo.jpg" alt="Company Logo" class="company-logo">
        <div>
             <h2 style="color: black;">FOREXFAMILY FREE MEMBERSHIP </h2>
        <p style="color: black;"> <p style="color: black;"> Get a change to earn up to <b>R20,000 to R50,000</b> each month all for free. <br> No need to investing or depositing money, Forexfamily will take care of all the investing and trading for you. <br> Make an inquiry now and become a member for free now.</p></p>
        </div>
    </div>
	<div class="container">
		<div class="grid">
			<h2>We will contact you via email or whatsapp shortly!</h2>
			<p>Please kindly wait for response from your support team. 
                <br> Remember will will not ask you for money or tell you to invest so stay safe.
            </p>
		</div>
	</div>

</body>
</html>